<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRW-mt-MMB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DUD-Zy-ShO">
            <objects>
                <viewController id="zRW-mt-MMB" customClass="ViewController" customModule="TSCalendar2Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApH-W2-qxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-Sn-WTo" userLabel="View - Header">
                                <rect key="frame" x="0.0" y="59" width="393" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-bW-Ioi" userLabel="View - Month">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 4월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-NT-ET9">
                                                <rect key="frame" x="20" y="10.666666666666673" width="87" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-dV-ePb">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="43"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mIy-dV-ePb" firstAttribute="leading" secondItem="ehY-bW-Ioi" secondAttribute="leading" id="1Nf-pU-shu"/>
                                            <constraint firstAttribute="bottom" secondItem="mIy-dV-ePb" secondAttribute="bottom" id="1pX-Tr-NoK"/>
                                            <constraint firstAttribute="height" constant="43" id="22T-j7-dxh"/>
                                            <constraint firstAttribute="trailing" secondItem="mIy-dV-ePb" secondAttribute="trailing" id="JtK-Nk-H98"/>
                                            <constraint firstItem="oOq-NT-ET9" firstAttribute="centerY" secondItem="ehY-bW-Ioi" secondAttribute="centerY" id="cNw-Km-VZy"/>
                                            <constraint firstAttribute="trailing" secondItem="oOq-NT-ET9" secondAttribute="trailing" constant="5" id="eSR-d8-qxl"/>
                                            <constraint firstItem="oOq-NT-ET9" firstAttribute="leading" secondItem="ehY-bW-Ioi" secondAttribute="leading" constant="20" id="gvT-6t-i5R"/>
                                            <constraint firstItem="mIy-dV-ePb" firstAttribute="top" secondItem="ehY-bW-Ioi" secondAttribute="top" id="lIs-Xn-w3D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-bz-ryL">
                                        <rect key="frame" x="323" y="0.0" width="60" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6sz-wb-9Hb"/>
                                            <constraint firstAttribute="height" constant="43" id="Vd6-ck-Nxm"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.93333333330000001" green="0.35294117650000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickToday:" destination="zRW-mt-MMB" eventType="touchUpInside" id="UNb-JP-6Zr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ehY-bW-Ioi" firstAttribute="top" secondItem="J7r-Sn-WTo" secondAttribute="top" id="GLH-pK-IjE"/>
                                    <constraint firstAttribute="trailing" secondItem="83Z-bz-ryL" secondAttribute="trailing" constant="10" id="NP2-jy-BB6"/>
                                    <constraint firstAttribute="height" constant="47" id="bNO-Tm-HOq"/>
                                    <constraint firstItem="ehY-bW-Ioi" firstAttribute="leading" secondItem="J7r-Sn-WTo" secondAttribute="leading" id="dTg-j3-sog"/>
                                    <constraint firstItem="83Z-bz-ryL" firstAttribute="top" secondItem="J7r-Sn-WTo" secondAttribute="top" id="vGU-Zg-hcB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-Xo-uVh" customClass="TSCalendar" customModule="TSCalendar2">
                                <rect key="frame" x="0.0" y="106" width="393" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4O-xs-WaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7r-Sn-WTo" firstAttribute="top" secondItem="C4O-xs-WaH" secondAttribute="top" id="8ND-ot-auq"/>
                            <constraint firstItem="GRE-Xo-uVh" firstAttribute="top" secondItem="J7r-Sn-WTo" secondAttribute="bottom" id="924-Qv-Oc0"/>
                            <constraint firstItem="C4O-xs-WaH" firstAttribute="trailing" secondItem="J7r-Sn-WTo" secondAttribute="trailing" id="EmM-AN-fzK"/>
                            <constraint firstItem="J7r-Sn-WTo" firstAttribute="leading" secondItem="C4O-xs-WaH" secondAttribute="leading" id="Ih7-K0-WZY"/>
                            <constraint firstItem="C4O-xs-WaH" firstAttribute="bottom" secondItem="GRE-Xo-uVh" secondAttribute="bottom" id="KWo-pN-f1d"/>
                            <constraint firstItem="GRE-Xo-uVh" firstAttribute="leading" secondItem="C4O-xs-WaH" secondAttribute="leading" id="Mb8-DK-GeW"/>
                            <constraint firstItem="C4O-xs-WaH" firstAttribute="trailing" secondItem="GRE-Xo-uVh" secondAttribute="trailing" id="lCo-oS-iJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="GRE-Xo-uVh" id="tb1-LN-2aA"/>
                        <outlet property="titleLabel" destination="oOq-NT-ET9" id="qaU-0q-Kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNZ-kK-woF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
