<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TSCalendar2_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udk-vp-NMg" userLabel="View - Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-d9-0Js" userLabel="View - Month">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 4월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-d9-cV2">
                                                <rect key="frame" x="20" y="11" width="87" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-Wk-u0J">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="43"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Xd-d9-cV2" secondAttribute="trailing" constant="5" id="XYw-am-mu0"/>
                                            <constraint firstItem="k5x-Wk-u0J" firstAttribute="leading" secondItem="uc1-d9-0Js" secondAttribute="leading" id="ZKm-g3-y2B"/>
                                            <constraint firstItem="k5x-Wk-u0J" firstAttribute="top" secondItem="uc1-d9-0Js" secondAttribute="top" id="cbk-3c-G5S"/>
                                            <constraint firstItem="3Xd-d9-cV2" firstAttribute="centerY" secondItem="uc1-d9-0Js" secondAttribute="centerY" id="gij-Da-Pj9"/>
                                            <constraint firstItem="3Xd-d9-cV2" firstAttribute="leading" secondItem="uc1-d9-0Js" secondAttribute="leading" constant="20" id="hGt-se-VyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="k5x-Wk-u0J" secondAttribute="trailing" id="jHR-gs-RVn"/>
                                            <constraint firstAttribute="bottom" secondItem="k5x-Wk-u0J" secondAttribute="bottom" id="rQh-tx-JeJ"/>
                                            <constraint firstAttribute="height" constant="43" id="uiN-RW-NjV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-4O-8F1">
                                        <rect key="frame" x="344" y="0.0" width="60" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Vw3-lx-gil"/>
                                            <constraint firstAttribute="width" constant="60" id="W7D-EJ-rOh"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.93333333330000001" green="0.35294117650000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickToday:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wIt-1d-1YQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8oh-4O-8F1" firstAttribute="top" secondItem="udk-vp-NMg" secondAttribute="top" id="DOf-h1-OYI"/>
                                    <constraint firstAttribute="height" constant="47" id="G7G-Ev-HRf"/>
                                    <constraint firstAttribute="trailing" secondItem="8oh-4O-8F1" secondAttribute="trailing" constant="10" id="Jd4-Pk-jCF"/>
                                    <constraint firstItem="uc1-d9-0Js" firstAttribute="top" secondItem="udk-vp-NMg" secondAttribute="top" id="UOb-Rb-3Jy"/>
                                    <constraint firstItem="uc1-d9-0Js" firstAttribute="leading" secondItem="udk-vp-NMg" secondAttribute="leading" id="zof-r1-rcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-OT-jcz" customClass="TSCalendar" customModule="TSCalendar2">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQg-3S-A7K"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQg-3S-A7K" firstAttribute="bottom" secondItem="yzv-OT-jcz" secondAttribute="bottom" id="7Ta-hd-uXl"/>
                            <constraint firstItem="udk-vp-NMg" firstAttribute="top" secondItem="nQg-3S-A7K" secondAttribute="top" id="9kn-Um-FD2"/>
                            <constraint firstItem="nQg-3S-A7K" firstAttribute="trailing" secondItem="yzv-OT-jcz" secondAttribute="trailing" id="BcC-NS-28W"/>
                            <constraint firstItem="yzv-OT-jcz" firstAttribute="top" secondItem="udk-vp-NMg" secondAttribute="bottom" id="Lzw-75-P39"/>
                            <constraint firstItem="nQg-3S-A7K" firstAttribute="trailing" secondItem="udk-vp-NMg" secondAttribute="trailing" id="c56-oL-zI6"/>
                            <constraint firstItem="yzv-OT-jcz" firstAttribute="leading" secondItem="nQg-3S-A7K" secondAttribute="leading" id="ds4-Iz-IBg"/>
                            <constraint firstItem="udk-vp-NMg" firstAttribute="leading" secondItem="nQg-3S-A7K" secondAttribute="leading" id="nPD-SG-XkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="yzv-OT-jcz" id="AN8-q0-H8v"/>
                        <outlet property="titleLabel" destination="3Xd-d9-cV2" id="KGy-DX-qwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
